# Privy
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id
NEXT_PUBLIC_MOONPAY_API_KEY=your_moonpay_public_key
NEXT_PUBLIC_RAMP_WIDGET_HOST=your_ramp_host_api_key
NEXT_PUBLIC_TRANSAK_API_KEY=your_transak_public_key

# Backend API
NEXT_PUBLIC_API_URL=https://your-backend.railway.app

