# Backend API URL
NEXT_PUBLIC_API_URL=https://goldbug-production.up.railway.app

# Links
NEXT_PUBLIC_BOT_LINK=https://t.me/goldbug_xyz_bot
NEXT_PUBLIC_WEBSITE_LINK=https://goldbug.app
NEXT_PUBLIC_SUPPORT_LINK=https://t.me/goldbug_support
NEXT_PUBLIC_DOCS_LINK=https://docs.goldbug.app
NEXT_PUBLIC_TWITTER_LINK=https://x.com/goldbug_app

